<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <style>
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    color: #333;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    color: #8a1b1b;
}

form {
    width: 400px;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 8px;
    color: #555;
}

input,
select {
    width: 100%;
    padding: 10px;
    margin-bottom: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-sizing: border-box;
}

button {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: #218838;
}

a {
    text-decoration: none;
    color: #007bff;
    margin-top: 10px;
}

a:hover {
    color: #0056b3;
}

    </style>
    <title>Add Product</title>
</head>
<body>
    <h1>Add Product</h1>
    <form method="post" action="{{ url_for('inventory_manager_add_product') }}">
        <label for="product_name">Product Name:</label>
        <input type="text" name="product_name" required>
        
        <label for="product_image_url">Product Image URL:</label>
        <input type="text" name="product_image_url" required>
        
        <label for="price">Price:</label>
        <input type="number" name="price" step="0.01" required>

        <!-- New field for quantity -->
        <label for="quantity">Quantity:</label>
        <input type="number" name="quantity" required>

        <label for="status">Status:</label>
        <select name="status">
            <option value="In Stock" selected>In Stock</option>
            <option value="Out of Stock">Out of Stock</option>
        </select>

        <label for="shop_id">Shop ID:</label>
        <input type="number" name="shop_id" required>

        <button type="submit">Add Product</button>
    </form>
    <a href="{{ url_for('inventory_manager_dashboard') }}">Back to Dashboard</a>
</body>
</html>
